Charmm	CharA	Slipid	SlipA
 NTL	   N	 NTL	   N
CTL2	 C12	CTL2	 C12
  HL	H12A	CTL5	 C13
  HL	H12B	CTL5	 C14
CTL5	 C13	CTL5	 C15
  HL	H13A	  HL	H12A
  HL	H13B	  HL	H12B
  HL	H13C	  HL	H13A
CTL5	 C14	  HL	H13B
  HL	H14A	  HL	H13C
  HL	H14B	  HL	H14A
  HL	H14C	  HL	H14B
CTL5	 C15	  HL	H14C
  HL	H15A	  HL	H15A
  HL	H15B	  HL	H15B
  HL	H15C	  HL	H15C
CTL2	 C11	CTL2	 C11
HAL2	H11A	HAL2	H11A
HAL2	H11B	HAL2	H11B
  PL	   P	  PL	   P
 O2L	 O13	 O2L	 O13
 O2L	 O14	 O2L	 O14
OSLP	 O12	OSLP	 O12
OSLP	 O11	OSLP	 O11
CTL2	  C1	CTL2	  C1
HAL2	  HA	HAL2	  HA
HAL2	  HB	HAL2	  HB
CTL1	  C2	CTL1	  C2
HAL1	  HS	HAL1	  HS
 OSL	 O21	 OSL	 O21
  CL	 C21	  CL	 C21
 OBL	 O22	 OBL	 O22
CTL2	 C22	CTL2	 C22
HAL2	 H2R	HAL2	 H2R
HAL2	 H2S	HAL2	 H2S
CTL2	  C3	CTL2	  C3
HAL2	  HX	HAL2	  HX
HAL2	  HY	HAL2	  HY
 OSL	 O31	 OSL	 O31
  CL	 C31	  CL	 C31
 OBL	 O32	 OBL	 O32
CTL2	 C32	CTL2	 C32
HAL2	 H2X	HAL2	 H2X
HAL2	 H2Y	HAL2	 H2Y
CTL2	 C23	CTL2	 C23
HAL2	 H3R	HAL2	 H3R
HAL2	 H3S	HAL2	 H3S
CTL2	 C24	CTL2	 C24
HAL2	 H4R	HAL2	 H4R
HAL2	 H4S	HAL2	 H4S
CTL2	 C25	CTL2	 C25
HAL2	 H5R	HAL2	 H5R
HAL2	 H5S	HAL2	 H5S
CTL2	 C26	CTL2	 C26
HAL2	 H6R	HAL2	 H6R
HAL2	 H6S	HAL2	 H6S
CTL2	 C27	CTL2	 C27
HAL2	 H7R	HAL2	 H7R
HAL2	 H7S	HAL2	 H7S
CTL2	 C28	CTL2	 C28
HAL2	 H8R	HAL2	 H8R
HAL2	 H8S	HAL2	 H8S
CEL1	 C29	CEL1	 C29
HEL1	 H91	HEL1	 H91
CEL1	C210	CEL1	C210
HEL1	H101	HEL1	H101
CTL2	C211	CTL2	C211
HAL2	H11R	HAL2	H11R
HAL2	H11S	HAL2	H11S
CTL2	C212	CTL2	C212
HAL2	H12R	HAL2	H12R
HAL2	H12S	HAL2	H12S
CTL2	C213	CTL2	C213
HAL2	H13R	HAL2	H13R
HAL2	H13S	HAL2	H13S
CTL2	C214	CTL2	C214
HAL2	H14R	HAL2	H14R
HAL2	H14S	HAL2	H14S
CTL2	C215	CTL2	C215
HAL2	H15R	HAL2	H15R
HAL2	H15S	HAL2	H15S
CTL2	C216	CTL2	C216
HAL2	H16R	HAL2	H16R
HAL2	H16S	HAL2	H16S
CTL2	C217	CTL2	C217
HAL2	H17R	HAL2	H17R
HAL2	H17S	HAL2	H17S
CTL3	C218	CTL3	C218
HAL3	H18R	HAL3	H18R
HAL3	H18S	HAL3	H18S
HAL3	H18T	HAL3	H18T
CTL2	 C33	CTL2	 C33
HAL2	 H3X	HAL2	 H3X
HAL2	 H3Y	HAL2	 H3Y
CTL2	 C34	CTL2	 C34
HAL2	 H4X	HAL2	 H4X
HAL2	 H4Y	HAL2	 H4Y
CTL2	 C35	CTL2	 C35
HAL2	 H5X	HAL2	 H5X
HAL2	 H5Y	HAL2	 H5Y
CTL2	 C36	CTL2	 C36
HAL2	 H6X	HAL2	 H6X
HAL2	 H6Y	HAL2	 H6Y
CTL2	 C37	CTL2	 C37
HAL2	 H7X	HAL2	 H7X
HAL2	 H7Y	HAL2	 H7Y
CTL2	 C38	CTL2	 C38
HAL2	 H8X	HAL2	 H8X
HAL2	 H8Y	HAL2	 H8Y
CTL2	 C39	CTL2	 C39
HAL2	 H9X	HAL2	 H9X
HAL2	 H9Y	HAL2	 H9Y
CTL2	C310	CTL2	C310
HAL2	H10X	HAL2	H10X
HAL2	H10Y	HAL2	H10Y
CTL2	C311	CTL2	C311
HAL2	H11X	HAL2	H11X
HAL2	H11Y	HAL2	H11Y
CTL2	C312	CTL2	C312
HAL2	H12X	HAL2	H12X
HAL2	H12Y	HAL2	H12Y
CTL2	C313	CTL2	C313
HAL2	H13X	HAL2	H13X
HAL2	H13Y	HAL2	H13Y
CTL2	C314	CTL2	C314
HAL2	H14X	HAL2	H14X
HAL2	H14Y	HAL2	H14Y
CTL2	C315	CTL2	C315
HAL2	H15X	HAL2	H15X
HAL2	H15Y	HAL2	H15Y
CTL3	C316	CTL3	C316
HAL3	H16X	HAL3	H16X
HAL3	H16Y	HAL3	H16Y
HAL3	H16Z	HAL3	H16Z